<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Denver, CO</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      font-family: "PT Sans", sans-serif;
      color: #3d3d3d;
      font-size: 100%;
    }

    section {
      width: 80%;
      margin: 20px auto;
    }

    h1 {
      font-size: 2em;
      font-family: "Playfair", serif;
      letter-spacing: 0.04em;
    }

    h2 {
      font-size: 1.5em;
      font-family: "Playfair", serif;
      letter-spacing: 0.04em;
      display: inline-block;

    }

    .leaflet-popup h2 {
      display: block;
      float: none;
      margin-bottom: 0.3em;
    }

    .leaflet-popup-content h3 {
      font-family: "Lora", serif;
      font-size: 1.3em;
      margin-bottom: 6px;
    }

    .leaflet-popup-content p {
      margin: 3px 0 6px;
      font-size: 1.1em;
    }

    .leaflet-popup-content a {
      font-weight: normal;
    }

    p {
      font-size: 1.0em;
      line-height: 1.2em;
    }

    a {
      color: #f05716;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      font-family: "PT Sans", sans-serif;
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin: 16px 12px;
      font-family: "PT Sans", sans-serif;
    }

    #map {
      width: 100%;
      height: 540px;
      margin: 10px auto;
      border: 2px solid #d3d3d3;
    }

    .highlight {
      color: #f05716;
      font-weight: bold;
    }

    .bio {
      color: #726E6D;
      font-size: 0.9em;
      margin-top: 18px;
    }

    .column {
      float: left;
      width: 47%;
      margin-right: 1%;
      padding-left: 12px;
      background: white;
      color: #333333;
    }

    .clear {
      clear: both;
    }


    #modal {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      background: rgba(240, 237, 237, 0.6);
      z-index: 1000;
      display: none;
    }

    #modal img {
      display: block;
      width: 80%;
      ;
      height: auto;
      margin: 10% auto;
    }
  </style>
</head>

<body>
  <section>
    <h1>MAP 672 - Denver, CO</h1>
  </section>
  <section>
    <div id='map'></div>
  </section>
  <section>
    <button id="btn-modal">Denver Skyline</button>
    <button id="hidden-locations">Schools Attended</button>
  </section>
  <section>
    <h2>Facts about Denver, CO</h2>
    <div class="clear"></div>
    <div class="column">
      <ul>
        <li>Denver is well known for being a mile above sea level. The capital building even has a
          <a href="http://www.denverrelocationguide.com/Which-Denver-State-Capitol-Step-is-One-Mile-High/" target=_blank>one mile above sea level step</a> that is at the wrong elevation.</li>
        <li>Denver has an extreme rich beer history going back to the City's founding in 1859. More beer is brewed in Denver than any other City, leading to some people to call Denver the
          <a href="https://www.denver.org/about-denver/denver-history/denver-beer-history/" target="_blank">Napa Valley of Beer</a>.</li>
      </ul>
    </div>

    <div class="column">
      <ul>
        <li>Denver holds <a href="http://www.guinnessworldrecords.com/search?term=denver+colorado" target=_blank>10 Guinness World Records</a> </li>
        <li>Denver has multiple drainageways running through City, including the South Platte River and Cherry Creek. The
          <a href="https://udfcd.org/" target=_blank>Urban Drainage and Flood Control District </a> does a great job managing the drainageways and preparing master plans to plan for future development. </li>
      </ul>
    </div>
    <div class="clear"></div>
    <span class="bio">
      <p>See my projects on GitHub: <a href="https://github.com/jeremy-deischer">Jeremy Deischer</a></p>
      <p>Follow me on Twitter: <a href="https://twitter.com/JeremyDeischer">@JeremyDeischer</a></p>
    </span>
  </section>
  <div id="modal">
    <img src="https://www.langan.com/wp-content/uploads/2017/08/Denver.jpg">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.js"></script>

  <script>
    // select button and listen for click
    $("#btn-modal").click(function() {
      $("#modal").fadeIn(); // fade in the modal
    });

    // listen for a click anywhere on the modal
    $("#modal").click(function() {
      $("#modal").fadeOut(); // fade out the modal
    });

    var options = {
      center: [39.664056, -105.003380],
      zoom: 11
    }

    var map = L.map('map', options);

    // New black and white basemap from https://leaflet-extras.github.io/leaflet-providers/preview/
    var CartoDB_Positron = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);

    var myLocations = [{
        name: "Shanahan's Steakhouse",
        properties: {
          coordinates: [39.625084, -104.900159],
          icon: 'svgs/restaurant-15.svg',
          details: "Fine dining",
          url: 'https://www.shanahanssteakhouse.com/'
        }
      },
      {
        name: "Urban Drainage",
        properties: {
          coordinates: [39.75382, -105.017],
          icon: 'svgs/water-15.svg',
          details: "Protect People, Property, and the Environment.",
          url: 'https://udfcd.org/'
        }
      },
      {
        name: "Casa Bonita",
        properties: {
          coordinates: [39.7417, -105.0707],
          icon: 'svgs/restaurant-15.svg',
          details: "Family Friendly",
          url: 'http://www.casabonitadenver.com/'
        }
      },
      {
        name: "Cherry Cricket",
        properties: {
          coordinates: [39.719562, -104.956121],
          icon: 'svgs/burger-15.svg',
          details: "Best Burger in Town",
          url: 'https://www.cherrycricket.com/'
        }
      },
      {
        name: "Sportsbook Bar and Grill",
        properties: {
          coordinates: [39.593650, -104.877246],
          icon: 'svgs/football-15.svg',
          details: "The place to watch a game",
          url: 'https://www.thesbbar.com/'
        }
      },
      {
        name: "Denver Mint",
        properties: {
          coordinates: [39.739288, -104.992362],
          icon: 'svgs/mint-15.svg',
          details: "One of two mints in the country",
          url: 'https://www.usmint.gov/about/mint-tours-facilities/denver/visiting-the-denver-mint'
        }
      },
      {
        name: "The Pint Room",
        properties: {
          coordinates: [39.623144, -105.018572],
          icon: 'svgs/bar-15.svg',
          details: "Grab a drink by the South Platte River",
          url: 'http://www.pintroom.com/littleton-colorado/'
        }
      },
      {
        name: "Chatfield Reservoir ",
        properties: {
          coordinates: [39.548377, -105.066257],
          icon: 'svgs/swim-15.svg',
          details: "Great summer recreation",
          url: 'http://cpw.state.co.us/placestogo/parks/Chatfield'
        }
      }
    ]

    for (var i in myLocations) {
      //Variable assigned the object as the value
      var props = myLocations[i].properties;
      //Build popup for each location
      var popup =
        "<h3>" +
        myLocations[i].name +
        "</h3>" +
        "<p>" +
        props.details +
        "</p>" +
        "<p><b>Website</b>: <a href='" +
        props.url +
        "'target='_blank'>" +
        props.url +
        "</a></p>";


      var icon = L.icon({
        iconUrl: props.icon,
        iconSize: [40, 40],
        popupAnchor: [0, -22],
        className: "icon"
      });

      var marker = L.marker(myLocations[i].properties.coordinates, {
          icon: icon
        })
        .addTo(map)
        .bindPopup(popup);
    }

    marker.on("mouseover", function() {
      this.openPopup();
    });
    marker.on("mouseout", function() {
      this.closePopup();
    });




    // var coordinateLocationHidden = [
    //   [39.680527, -104.843065],
    //   [40.009246, -105.266923],
    //   [39.745031, -105.002351]
    // ];
    // var nameLocationHidden = ['Overland High School', 'University of Colorado Boulder', 'Univeristy of Colorado Denver'];
    // var detailsLocationHidden = ['High School', 'Undergrad', 'Graduate'];
    // var typeIconURLHidden = ["svgs\\mapbox-maki-463a9ff\\icons\\landmark-11.svg", "svgs\\mapbox-maki-463a9ff\\icons\\college-11.svg", "svgs\\mapbox-maki-463a9ff\\icons\\college-15.svg"]



    // var button = document.getElementById("hidden-locations");
    // button.addEventListener("click", function() {
    //   for (i = 0; i < nameLocationHidden.length; i++) {
    //     //Build Location popup
    //     var locationPopupHidden = "<h2>" + nameLocationHidden[i] + "</h2>" + detailsLocationHidden[i];
    //
    //     //Build Leaflet icon by calling function to determine type of location
    //     var iconLocationHidden = createIconHidden(typeLocation[i]);
    //
    //     L.marker(coordinateLocationHidden[i], {
    //         icon: iconLocationHidden //insert returned function value
    //       })
    //       .addTo(map)
    //       .bindPopup(locationPopupHidden)
    //   }
    // });
    //
    // //Function to determine type of hidden location and return logo
    // function createIconHidden(typeOfLocation) {
    //   var iconURL = "",
    //     iconSize = 30;
    //
    //   if (typeOfLocation == "Type 1") {
    //     iconURL = typeIconURLHidden[0];
    //   } else if (typeOfLocation == "Type 2") {
    //     iconURL = typeIconURLHidden[1];
    //   } else if (typeOfLocation == "Type 3") {
    //     iconURL = typeIconURLHidden[2];
    //   };
    //
    //   // Create a Leaflet icon object
    //   var resultHidden = L.icon({
    //     iconUrl: iconURL,
    //     iconSize: iconSize,
    //     popupAnchor: [0, -15] // Center of your icon is [0,0]
    //   });
    //
    //   return resultHidden;
    // };
  </script>
</body>

</html>
